searchUrl=http://localhost:9200/test/_search?pretty&filter_path=hits.hits._id,hits.hits._type,hits.hits._source
property1=._id
property2=._source.user
property3=._source.post_date
property4=._source.message
property5=
property6=
property7=
property8=
property9=
property10=
property11=
property12=