searchUrl=http://localhost:9200/test/_search?pretty&filter_path=hits.hits._id,hits.hits._type,hits.hits._source
property1=._id
property2=._source.account_number
property3=._source.balance
property4=._source.firstname
property5=._source.lastname
property6=._source.age
property7=._source.gender
property8=._source.address
property9=._source.employer
property10=._source.email
property11=._source.city
property12=._source.state